body
  :text-align center


.container
  :text-align left
  :display inline-block


* html
  .column
    :overflow-x hidden

  div
    &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
      :overflow-x hidden

  legend
    :margin 0px -8px 16px 0
    :padding 0

  .clearfix, .container
    :height 1%


ol
  :margin-left 2em


sup
  :vertical-align text-top


sub
  :vertical-align text-bottom


html>body p code
  :*white-space normal


hr
  :margin -8px auto 11px


img
  :-ms-interpolation-mode bicubic


.clearfix
  :display inline-block


fieldset
  :padding-top 0


input
  &.text
    :background-color #fff
    :border 1px solid #bbb
    :margin 0.5em 0

    &:focus
      :border-color #666

  &.title
    :background-color #fff
    :border 1px solid #bbb
    :margin 0.5em 0

    &:focus
      :border-color #666

  &.checkbox, &.radio
    :position relative
    :top .25em

  &.button
    :position relative
    :top 0.25em


textarea, select
  :margin 0.5em 0


form.inline
  div, p
    :vertical-align middle

  label
    :position relative
    :top -0.25em

  input
    &.checkbox, &.radio, &.button
      :margin 0.5em 0

  button
    :margin 0.5em 0


button
  :position relative
  :top 0.25em
